# real-estate-api

./: .gitignore  README.md  RealStateApi.sln
src/RealEstateApi.Api/: Program.cs  RealEstateApi.csproj  RealStateApi.http  appsettings.json
src/RealEstateApi.Api/Controllers/: AuthController.cs  PropertyController.cs
src/RealEstateApi.Application/: RealEstateApi.Application.csproj
src/RealEstateApi.Application/Dtos/: PaginatedPropertiesDto.cs  PropertyCreateDto.cs  PropertyFilterDto.cs  PropertyListDto.cs  PropertyUpdateDto.cs
src/RealEstateApi.Application/Interfaces/: IJwtService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyService.cs
src/RealEstateApi.Application/Services/: PropertyService.cs
src/RealEstateApi.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealEstateApi.Infrastructure/: RealEstateApi.Infrastructure.csproj
src/RealEstateApi.Infrastructure/Data/: IMongoDbContext.cs  MongoDbContext.cs
src/RealEstateApi.Infrastructure/DataModels/: OwnerDataModel.cs  PropertyDataModel.cs  PropertyImageDataModel.cs  PropertyTraceDataModel.cs
src/RealEstateApi.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
src/RealEstateApi.Infrastructure/Services/: JwtService.cs
src/RealEstateApi.Infrastructure/Settings/: MongoDbSettings.cs
src/RealStateApi.Api/: Program.cs  RealStateApi.csproj
src/RealStateApi.Api/Controllers/: AuthController.cs  PropertyController.cs
src/RealStateApi.Api/Properties/: launchSettings.json
src/RealStateApi.Application/: RealStateApi.Application.csproj
src/RealStateApi.Application/Dtos/: PropertyCreateDto.cs  PropertyFilterDto.cs  PropertyListDto.cs  PropertyUpdateDto.cs
src/RealStateApi.Application/Interfaces/: IJwtService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  (+1 more)
src/RealStateApi.Infrastructure/: RealStateApi.Infrastructure.csproj
tests/RealEstateApi.Tests/: RealEstateApi.Tests.csproj  UnitTest1.cs
tests/RealStateApi.Tests/: RealStateApi.Tests.csproj
(+34 files in other folders)
